spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-db:3306/microservicesDB
spring.datasource.username=taa
spring.datasource.password=root_password1
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
