spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gfgmicroservicesdemo
spring.datasource.username=taa
spring.datasource.password=4141
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
